name: pull-request Validation

on: [push,pull_request]

jobs:
  Tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Run Unit Tests
      run: dotnet test Tests/Xamarin.Bookshelf.Unit.Tests -v n

  Functions:
    name: Build Azure Functions

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.201
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
      working-directory: 'Functions/Xamarin.Bookshelf.Functions/'
    - name: Publish
      run: dotnet publish --configuration Release --no-restore
      working-directory: 'Functions/Xamarin.Bookshelf.Functions/'
    - name: Upload artifacts
      uses: actions/upload-artifact@v1
      with:
        name: functions
        path: 'Functions/Xamarin.Bookshelf.Functions/bin/Release/netcoreapp3.1/publish'

  Infra:
    name: Preview infrastructure changes
    needs: Functions

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - uses: actions/download-artifact@v2
        with:
          name: functions
          path: './Artifacts/Functions'

      - uses: docker://pulumi/actions
        with:
          args: preview
        env:
          ARTIFACTS_WORKSPACE: './Artifacts'
          PULUMI_ROOT: './DEVOPS/Xamarin.Bookshelf.Infrastructure'
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          PULUMI_CI: pr
  Android:
    name: Build Android project

    runs-on: macos-latest
    
    steps:

    - uses: actions/checkout@v1
      
    - name: Build Android
      run: msbuild /restore /m /t:rebuild /p:Configuration=Debug Mobile\Xamarin.Bookshelf.Mobile\Xamarin.Bookshelf.Mobile.Android\Xamarin.Bookshelf.Mobile.Android.csproj
  iOS:
    name: Build iOS Project


    runs-on: macos-latest
    
    steps:

    - uses: actions/checkout@v1
      
    - name: Build iOS
      run: msbuild /restore /m /t:rebuild /p:Configuration=Debug /p:Platform=iPhoneSimulator Mobile\Xamarin.Bookshelf.Mobile\Xamarin.Bookshelf.Mobile.iOS\Xamarin.Bookshelf.Mobile.iOS.csproj